{
    "files.exclude": {
        "__azurite*": true,
        "__blobstorage__": true,
        "__queuestorage__": true
    },
    "azureFunctions.projectSubpath": "src\\Function",
    "azureFunctions.deploySubpath": "src\\Function/bin/Release/net8.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)"
}